REACT_APP_SERVER_URL = "https://api.servicexpress.biz"

#REACT_APP_BASE_URL = "http://localhost:3001/v1/"



#REACT_APP_BASE_URL = "http://localhost:3001/v1/"
REACT_APP_BASE_URL = "https://servicexpress.biz/v1/"
#REACT_APP_BASE_URL = "https://servicexpress.biz/v1/"


#REACT_APP_PRODUCTION_URL = "localhost:3000"
REACT_APP_PRODUCTION_URL = "servicexpress.biz"
#REACT_APP_PRODUCTION_URL = "servicexpress.biz"

